<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>3 Tabs</title>
    <style>
      html {
        height: 100%;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
      }

      /* Style the tab container */
      .tab-container {
        display: flex;

      }

      /* Style for the tab buttons */
      .tab {
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        width: 100%;
        height: 45px;
        margin-right: 5px;
        background: transparent;
      }

      .tab:hover {
        background-color: #ddd;
      }

      /* Active tab style */
      .tab.active {
        color: blue
      }

      /* Style for the tab content */
      .tab-content {
        display: none; /* Hide all tab content by default */
        padding: 0px;
      }

      /* Show the active tab content */
      .tab-content.active {
        display: block;
      }
      .tab2-container {
        background-color: white;
        height: 100%;
        padding: 0px;
        overflow: hidden;
        display: grid;
      }
      img {
        height: calc(100vh - 45px);
        max-height: 378px;
      }
      .header-container {
        background-color: white;
        height: 100%;
        overflow: hidden;
        display: grid;
      }
      #header {
        font-size: 1.4em;
        font-weight: bold;
        margin: 5px 0px;
      }
        /* Scrollbar container */
      ::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
        height: 8px; /* Height of the scrollbar for horizontal scrollbars */
      }

        /* Scrollbar track (background) */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; /* Light background color */
      }

        /* Scrollbar thumb (the draggable part) */
      ::-webkit-scrollbar-thumb {
        background-color: #888; /* Darker thumb color */
        border-radius: 10px; /* Rounded edges for the scrollbar */
        border: 2px solid #f1f1f1; /* Add some padding around the thumb */
      }

        /* Scrollbar thumb on hover */
        ::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Darker thumb color on hover */
      }

    </style>
  </head>
  <body>
    <div class="header-container">
      <div id="header">Fenton Project</div>
    </div>
    <!-- Tab buttons -->
    <div class="tab-container">
      <button class="tab active" onclick="openTab(event, 'tab1')">Overview</button>
      <button class="tab" onclick="openTab(event, 'tab2')">Photos</button>
      <button class="tab" onclick="openTab(event, 'tab3')">Details</button>
    </div>

    <!-- Tab content -->
    <div id="tab1" class="tab-content active">
      <p>This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
        secluded walking trails are just some of the attractions of this coming development. 
        Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area..</p>
    </div>

    <div id="tab2" class="tab-content">
        <div class="tab2-container">
            <div id="carousel1" class="carousel slide">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://brookwood.co.il/wp-content/uploads/2022/09/Fenton_Units_color.jpg" class="d-block w-100" alt="fenton-demo">
                </div>
                <div class="carousel-item">
                    <img src="https://brookwood.co.il/wp-content/uploads/2022/10/fenton-demo.jpg" class="d-block w-100" alt="fenton-demo">
                </div>
                <div class="carousel-item">
                    <img src="https://img1.wsimg.com/isteam/ip/92853d7f-dbb3-44d8-978d-c189986debc2/Brookwood%20Estates%20-%20Van%20Buren%2022.jpg/:/rs=w:1300,h:800" class="d-block w-100" alt="fenton-demo">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <div id="tab3" class="tab-content">
      <p>
        This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
            secluded walking trails are just some of the attractions of this coming development. 
            Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
            This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
            secluded walking trails are just some of the attractions of this coming development. 
            Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
            This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
            secluded walking trails are just some of the attractions of this coming development. 
            Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
            This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
            secluded walking trails are just some of the attractions of this coming development. 
            Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
            This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
            secluded walking trails are just some of the attractions of this coming development. 
            Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
            This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
            secluded walking trails are just some of the attractions of this coming development. 
            Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
            This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
            secluded walking trails are just some of the attractions of this coming development. 
            Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
            This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
            secluded walking trails are just some of the attractions of this coming development. 
            Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
            This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
            secluded walking trails are just some of the attractions of this coming development. 
            Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
            This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
            secluded walking trails are just some of the attractions of this coming development. 
            Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
          This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
          secluded walking trails are just some of the attractions of this coming development. 
          Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
          This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
          secluded walking trails are just some of the attractions of this coming development. 
          Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
          This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
          secluded walking trails are just some of the attractions of this coming development. 
          Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
          This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
          secluded walking trails are just some of the attractions of this coming development. 
          Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
          This development will begin breaking ground in summer of 2022. Rolling hills, large wooded areas, 
          secluded walking trails are just some of the attractions of this coming development. 
          Located just half a mile from Fenton Lake and 2 miles north of the vibrant downtown Fenton area.
      </p>
    </div>

    <script>
      function openTab(event, tabId) {
        // Get all tab content and hide them
        const tabContents = document.querySelectorAll('.tab-content');
        tabContents.forEach(content => {
          content.classList.remove('active');
        });

        // Get all tabs and remove the active class
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
          tab.classList.remove('active');
        });

        // Show the clicked tab content and mark the clicked tab as active
        document.getElementById(tabId).classList.add('active');
        event.currentTarget.classList.add('active');
      }
      function getQueryParams() {
          let params = {};
          let queryString = window.location.search;
          let urlParams = new URLSearchParams(queryString);

          // Iterate over the parameters and store them
          for (let [key, value] of urlParams.entries()) {
              params[key] = value;
          }
          return params;
      }

      function setCarouselImages(projectKey) {
        const carouselItems = document.querySelectorAll('.carousel-item img');
        
        // Get keys of the dictionary and use them to set the image src
        const imagesDictionary = locationsImgsInfo[projectKey || 'default'];
        const keys = Object.keys(imagesDictionary);
        
        // Loop through the images in the carousel and set their src attributes
        carouselItems.forEach((img, index) => {
            const key = keys[index];  // Access the dictionary key by index
            if (key && imagesDictionary[key]) {
                img.src = imagesDictionary[key];  // Set src from the dictionary
            }
        });
      }

      function initCarouselFromParams() {
        const params = getQueryParams();
        const projectKey = params['name'];
        if (projectKey) {
            setCarouselImages(projectKey);
        } else {
            console.error('No project parameter found in the URL.');
        }
      }

      window.onload = function() {
        initCarouselFromParams();
      };
    </script>
<script src="./info/info.js"></script>
  </body>
</html>
